<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторы"
            android:id="@+id/button"
            android:layout_column="1"
            android:minWidth="150dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Избранное"
            android:id="@+id/button2"
            android:layout_column="10"
            android:minWidth="150dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Найти:"
            android:id="@+id/textView"
            android:layout_column="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_column="2"
            android:layout_span="9" />

    </TableRow>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="434dp"
        android:id="@+id/listView"
        android:layout_column="1" />

</TableLayout>



